version: '3.4'

services:

  mariadb:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      - MARIADB_DATABASE=librebooking
      - MARIADB_USER=root
      - MARIADB_PASSWORD=rootpass
      - MARIADB_ROOT_PASSWORD=rootpass
      - MYSQL_ROOT_PASSWORD=rootpass
    networks:
      - librebooking

  lb:
    build: .
    restart: always
    depends_on:
      - mariadb
    ports:
      - 8080:80
    environment:
      - DB_USER=root
      - DB_DATABASE=librebooking
      - DB_PASSWORD=rootpass
      - DB_HOST=mariadb
      - LB_ENV=production
    networks:
      - librebooking
    volumes:
    #montar carpeta de logs
      - ./logs:/var/www/librebooking/logs

networks:
  librebooking:
